<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="chosen.css">
		<style type="text/css">

			.form-control.chosen-select ~ .chosen-container {
			    display: block;
			    width: 100% !important;
			    height: calc(2.25rem + 2px);
			    padding: .375rem .75rem;
			    font-size: 1rem;
			    line-height: 1.5;
			    color: var(--fontColor);
			    background-color: var(--white);
			    background-clip: padding-box;
			    border: 1px solid var(--grayMedium);
			    border-radius: unset;
			    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
			
			.chosen-container-single .chosen-single {
			    position: relative !important;
			    display: block !important;
			    overflow: unset !important;
			    padding: unset !important;
			    height: auto !important;
			    border: none !important;
			    border-radius: unset !important;
			    background-color: transparent !important;
			    background: none !important;
			    background: none !important;
			    background: none !important;
			    background: none !important;
			    background: none !important;
			    background-clip: padding-box !important;
			    box-shadow: none !important;
			    color: initial !important;
			    text-decoration: none !important;
			    white-space: nowrap !important;
			    line-height: inherit !important;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="exampleFormControlSelect1">Example select</label>
							<select class="form-control chosen-select" id="toReciveCh">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</form>				
				</div>
			</div>
		</div>
  	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="chosen.jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		(function(){
			$('.chosen-select#toReciveCh').chosen();
			$('.chosen-select-deselect').chosen({ allow_single_deselect: true });
		})();
	</script>
</html>
